<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JobEntry - Job Search</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
      >
        <a
          href="index.html"
          class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5"
        >
          <h1 class="m-0 text-primary">JOB SEARCH</h1>
        </a>
        <button
          type="button"
          class="navbar-toggler me-4"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle active"
                data-bs-toggle="dropdown"
                >Jobs</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="job-list.html" class="dropdown-item active"
                  >Job List</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="category.html" class="dropdown-item">Job Category</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a
            href="Registernow.html"
            class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block"
            >Register Now <i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Header End -->
      <div class="container-xxl py-5 bg-dark page-header mb-5">
        <div class="container my-5 pt-5 pb-4">
          <h1 class="display-3 text-white mb-3 animated slideInDown">
            Job List
          </h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb text-uppercase">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Pages</a></li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Job List
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- Header End -->

      <!-- Jobs Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
            Job Listing
          </h1>
          <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
            <ul
              class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5"
            >
              <li class="nav-item">
                <a
                  class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active"
                  data-bs-toggle="pill"
                  href="#tab-1"
                >
                  <h6 class="mt-n1 mb-0">Featured</h6>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="d-flex align-items-center text-start mx-3 pb-3"
                  data-bs-toggle="pill"
                  href="#tab-2"
                >
                  <h6 class="mt-n1 mb-0">Full Time</h6>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="d-flex align-items-center text-start mx-3 me-0 pb-3"
                  data-bs-toggle="pill"
                  href="#tab-3"
                >
                  <h6 class="mt-n1 mb-0">Part Time</h6>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Software Engineer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-light btn-square me-3" href=""></a>
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Marketing Manager</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Product Designer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Creative Director</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Wordpress Developer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-2" class="tab-pane fade show p-0">
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Software Engineer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-light btn-square me-3" href=""
                          ><i class="far fa-heart text-primary"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Marketing Manager</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Product Designer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Creative Director</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Wordpress Developer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-3" class="tab-pane fade show p-0">
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">

                      <div class="text-start ps-4">
                        <h5 class="mb-3">Software Engineer</h5>
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                     
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                     
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Marketing Manager</h5>
                       
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                       
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                     
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Product Designer</h5>
                        
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                       
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                      
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Creative Director</h5>
                       
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                        
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="job-item p-4 mb-4">
                  <div class="row g-4">
                    <div class="col-sm-12 col-md-8 d-flex align-items-center">
                     
                      <div class="text-start ps-4">
                        <h5 class="mb-3">Wordpress Developer</h5>
                       
                       
                      </div>
                    </div>
                    <div
                      class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"
                    >
                      <div class="d-flex mb-3">
                       
                        <a class="btn btn-primary" href="">Apply Now</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Jobs End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            
           
            <div class="col-lg-3 col-md-6">
              <h5 class="text-white mb-4">Contact</h5>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Greater Noida , UP,
                IND
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+91 7055338548
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>pankajjoshi3919@gmail.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              
              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Your email"
                />
                <button
                  type="button"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Job Portal</a>, All
                Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By
                Code By Pankaj Joshi | Pranshu Tomar | Parth Kumar 
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
